\begin{theindex}

  \item {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{6}
  \item {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{6}
  \item {B\+T\+N3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{6}

  \indexspace

  \item {configuration\+\_\+bits.\+c}, \hyperpage{3}

  \indexspace

  \item {Delay\+Ms}
    \subitem {user.\+c}, \hyperpage{4}
    \subitem {user.\+h}, \hyperpage{7}

  \indexspace

  \item {Init\+App}
    \subitem {user.\+c}, \hyperpage{4}
    \subitem {user.\+h}, \hyperpage{7}
  \item {Init\+G\+P\+IO}
    \subitem {user.\+c}, \hyperpage{5}

  \indexspace

  \item {main}
    \subitem {main.\+c}, \hyperpage{3}
  \item {main.\+c}, \hyperpage{3}
    \subitem {main}, \hyperpage{3}

  \indexspace

  \item {Set\+Num}
    \subitem {user.\+c}, \hyperpage{5}
    \subitem {user.\+h}, \hyperpage{7}

  \indexspace

  \item {user.\+c}, \hyperpage{4}
    \subitem {Delay\+Ms}, \hyperpage{4}
    \subitem {Init\+App}, \hyperpage{4}
    \subitem {Init\+G\+P\+IO}, \hyperpage{5}
    \subitem {Set\+Num}, \hyperpage{5}
  \item {user.\+h}, \hyperpage{6}
    \subitem {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{6}
    \subitem {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{6}
    \subitem {B\+T\+N3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{6}
    \subitem {Delay\+Ms}, \hyperpage{7}
    \subitem {Init\+App}, \hyperpage{7}
    \subitem {Set\+Num}, \hyperpage{7}

\end{theindex}
