#
#Tue Dec 12 20:51:04 EET 2017
PIC32MZ2048EFG100.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
conf.ids=PIC32MZ2048EFG100,PIC32MZ2048ECG100
PIC32MZ2048EFG100.languagetoolchain.version=1.44
configurations-xml=3fe44688076b2953d384ea62d666f874
PIC32MZ2048ECG100.languagetoolchain.version=1.44
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=52742b11d992fb0dd234edfb95066b34
PIC32MZ2048ECG100.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
PIC32MZ2048EFG100.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
host.platform=windows
PIC32MZ2048ECG100.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
