\begin{theindex}

  \item {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{14}
  \item {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{14}

  \indexspace

  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/\+R\+E\+A\+D\+M\+E.\+md}, 
		\hyperpage{9}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/\+U\+A\+R\+T.\+c}, 
		\hyperpage{9}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/\+U\+A\+R\+T.\+h}, 
		\hyperpage{11}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/configuration\+\_\+bits.\+c}, 
		\hyperpage{5}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/game.\+c}, 
		\hyperpage{5}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/game.\+h}, 
		\hyperpage{7}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/main.\+c}, 
		\hyperpage{9}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/user.\+c}, 
		\hyperpage{13}
  \item {D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/lab4\+\_\+\+U\+A\+R\+T\+\_\+\+G\+A\+M\+E/user.\+h}, 
		\hyperpage{14}
  \item {Delay\+Ms}
    \subitem {user.\+h}, \hyperpage{15}

  \indexspace

  \item {game.\+c}
    \subitem {Get\+\_\+\+Guess}, \hyperpage{5}
    \subitem {Guessing\+Game}, \hyperpage{5}
  \item {game.\+h}
    \subitem {Guessing\+Game}, \hyperpage{7}
    \subitem {I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+H\+AR}, \hyperpage{7}
    \subitem {N\+U\+M\+\_\+\+G\+U\+E\+S\+S\+ES}, \hyperpage{7}
    \subitem {T\+I\+M\+E\+\_\+\+O\+UT}, \hyperpage{7}
  \item {Get\+\_\+\+Guess}
    \subitem {game.\+c}, \hyperpage{5}
  \item {Guessing\+Game}
    \subitem {game.\+c}, \hyperpage{5}
    \subitem {game.\+h}, \hyperpage{7}

  \indexspace

  \item {I\+L\+L\+E\+G\+A\+L\+\_\+\+C\+H\+AR}
    \subitem {game.\+h}, \hyperpage{7}
  \item {Init\+App}
    \subitem {user.\+c}, \hyperpage{13}
    \subitem {user.\+h}, \hyperpage{15}
  \item {Init\+G\+P\+IO}
    \subitem {user.\+c}, \hyperpage{13}

  \indexspace

  \item {L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{14}
  \item {L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{14}
  \item {L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{14}
  \item {L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {main.\+c}, \hyperpage{9}
  \item {main.\+c}
    \subitem {main}, \hyperpage{9}

  \indexspace

  \item {N\+U\+M\+\_\+\+G\+U\+E\+S\+S\+ES}
    \subitem {game.\+h}, \hyperpage{7}

  \indexspace

  \item {T\+I\+M\+E\+\_\+\+O\+UT}
    \subitem {game.\+h}, \hyperpage{7}

  \indexspace

  \item {U\+A\+R\+T.\+c}
    \subitem {U\+A\+R\+T4\+\_\+getc}, \hyperpage{10}
    \subitem {U\+A\+R\+T4\+\_\+init}, \hyperpage{10}
    \subitem {U\+A\+R\+T4\+\_\+putc}, \hyperpage{10}
    \subitem {U\+A\+R\+T4\+\_\+puts}, \hyperpage{10}
    \subitem {U\+A\+R\+T4\+\_\+test}, \hyperpage{10}
  \item {U\+A\+R\+T.\+h}
    \subitem {U\+A\+R\+T4\+\_\+getc}, \hyperpage{11}
    \subitem {U\+A\+R\+T4\+\_\+init}, \hyperpage{11}
    \subitem {U\+A\+R\+T4\+\_\+putc}, \hyperpage{12}
    \subitem {U\+A\+R\+T4\+\_\+puts}, \hyperpage{12}
    \subitem {U\+A\+R\+T4\+\_\+test}, \hyperpage{12}
  \item {U\+A\+R\+T4\+\_\+getc}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{10}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{11}
  \item {U\+A\+R\+T4\+\_\+init}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{10}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{11}
  \item {U\+A\+R\+T4\+\_\+putc}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{10}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{12}
  \item {U\+A\+R\+T4\+\_\+puts}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{10}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{12}
  \item {U\+A\+R\+T4\+\_\+test}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{10}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{12}
  \item {user.\+c}
    \subitem {Init\+App}, \hyperpage{13}
    \subitem {Init\+G\+P\+IO}, \hyperpage{13}
  \item {user.\+h}
    \subitem {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{14}
    \subitem {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{14}
    \subitem {Delay\+Ms}, \hyperpage{15}
    \subitem {Init\+App}, \hyperpage{15}
    \subitem {L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{14}
    \subitem {L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{14}
    \subitem {L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{14}
    \subitem {L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{15}

\end{theindex}
