\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DC.c File Reference}{3}{section.2.1}}
\newlabel{ADC_8c}{{2.1}{3}{src/\+A\+DC.c File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DC.h File Reference}{3}{section.2.2}}
\newlabel{ADC_8h}{{2.2}{3}{src/\+A\+DC.h File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Function Documentation}{3}{subsection.2.2.1}}
\newlabel{ADC_8h_af5931d39ad95da1d988306ae9e85d7e3}{{2.2.1}{3}{Function Documentation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eadc()}{3}{subsubsection.2.2.1.1}}
\newlabel{ADC_8h_a35cca17157a4a837279a040cbb9a7228}{{2.2.1.1}{3}{\texorpdfstring {convert\+Wi\+F\+I\+R\+Eadc()}{convertWiFIREadc()}}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eadc()}{4}{subsubsection.2.2.1.2}}
\newlabel{ADC_8h_a80bc01eb01ab88be5e9c4d249540d62e}{{2.2.1.2}{4}{\texorpdfstring {init\+Wi\+F\+I\+R\+Eadc()}{initWiFIREadc()}}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Potentiometer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C()}{4}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}src/configuration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bits.c File Reference}{4}{section.2.3}}
\newlabel{configuration__bits_8c}{{2.3}{4}{src/configuration\+\_\+bits.c File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}src/main.c File Reference}{4}{section.2.4}}
\newlabel{main_8c}{{2.4}{4}{src/main.c File Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Function Documentation}{4}{subsection.2.4.1}}
\newlabel{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{{2.4.1}{4}{Function Documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}main()}{4}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}src/morse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}code.c File Reference}{4}{section.2.5}}
\newlabel{morse__code_8c}{{2.5}{4}{src/morse\+\_\+code.c File Reference}{section.2.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{167.65544pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{5}{subsection.2.5.2}}
\newlabel{morse__code_8c_ae7eb73541958c592ffd015e14f04b022}{{2.5.2}{5}{Function Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R()}{5}{subsubsection.2.5.2.1}}
\newlabel{morse__code_8c_a8cf7401e3e373bd2b28d664be0b062a0}{{2.5.2.1}{5}{\texorpdfstring {\+\_\+\+\_\+\+I\+S\+R()}{\_\_ISR()}}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}blink\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leds()}{5}{subsubsection.2.5.2.2}}
\newlabel{morse__code_8c_a78dd341e4a2057ee2dab7100bace4085}{{2.5.2.2}{6}{\texorpdfstring {blink\+\_\+leds()}{blink\_leds()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}delay()}{6}{subsubsection.2.5.2.3}}
\newlabel{morse__code_8c_a9b17e773efa1b970bb6c4332b837d420}{{2.5.2.3}{6}{\texorpdfstring {delay()}{delay()}}{subsubsection.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msg()}{6}{subsubsection.2.5.2.4}}
\newlabel{morse__code_8c_a58365390a2f6d58ce8173e26f693d999}{{2.5.2.4}{6}{\texorpdfstring {display\+\_\+msg()}{display\_msg()}}{subsubsection.2.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}app()}{6}{subsubsection.2.5.2.5}}
\newlabel{morse__code_8c_a017cc7467f17665eca1b702990d9832f}{{2.5.2.5}{6}{\texorpdfstring {init\+\_\+app()}{init\_app()}}{subsubsection.2.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gpio()}{6}{subsubsection.2.5.2.6}}
\newlabel{morse__code_8c_a44f970d17544b1dbaded6f109580ee46}{{2.5.2.6}{6}{\texorpdfstring {init\+\_\+gpio()}{init\_gpio()}}{subsubsection.2.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}timer()}{6}{subsubsection.2.5.2.7}}
\newlabel{morse__code_8c_a82fdae10260c2b86d2174ad3ed11d1eb}{{2.5.2.7}{6}{\texorpdfstring {init\+\_\+timer()}{init\_timer()}}{subsubsection.2.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.8}morse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}code\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}encoding()}{6}{subsubsection.2.5.2.8}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.40077pt}\LT@entry 
    {3}{189.66937pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}src/morse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}code.h File Reference}{7}{section.2.6}}
\newlabel{morse__code_8h}{{2.6}{7}{src/morse\+\_\+code.h File Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Macro Definition Documentation}{8}{subsection.2.6.2}}
\newlabel{morse__code_8h_aaba0e0716dbab5e4fc7bd5afedb70d34}{{2.6.2}{8}{Macro Definition Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AY}{8}{subsubsection.2.6.2.1}}
\newlabel{morse__code_8h_a4aea8f880b2ade2327bbdabf6ec099ba}{{2.6.2.1}{8}{\texorpdfstring {B\+L\+I\+N\+K\+\_\+\+D\+E\+L\+AY}{BLINK\_DELAY}}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1}{8}{subsubsection.2.6.2.2}}
\newlabel{morse__code_8h_a07a21ca3fb839836109b8ac0055a4db9}{{2.6.2.2}{8}{\texorpdfstring {B\+T\+N\+\_\+1}{BTN\_1}}{subsubsection.2.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2}{8}{subsubsection.2.6.2.3}}
\newlabel{morse__code_8h_adb75862f582a7d68347ceae4f4c003c9}{{2.6.2.3}{8}{\texorpdfstring {B\+T\+N\+\_\+2}{BTN\_2}}{subsubsection.2.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AY}{8}{subsubsection.2.6.2.4}}
\newlabel{morse__code_8h_aaf81f5fa7d1e779f83e9bf4ce631a7b6}{{2.6.2.4}{8}{\texorpdfstring {D\+E\+B\+O\+U\+N\+C\+E\+\_\+\+D\+E\+L\+AY}{DEBOUNCE\_DELAY}}{subsubsection.2.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.5}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1}{8}{subsubsection.2.6.2.5}}
\newlabel{morse__code_8h_ae60a8c1e03b38463f77d556a4a0a8a3b}{{2.6.2.5}{8}{\texorpdfstring {L\+E\+D\+\_\+1}{LED\_1}}{subsubsection.2.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.6}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2}{9}{subsubsection.2.6.2.6}}
\newlabel{morse__code_8h_a07b3fb51ae7c3cc824dd714b46c1b2b6}{{2.6.2.6}{9}{\texorpdfstring {L\+E\+D\+\_\+2}{LED\_2}}{subsubsection.2.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.7}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3}{9}{subsubsection.2.6.2.7}}
\newlabel{morse__code_8h_aec84038372d7a55c8b358398978e1dac}{{2.6.2.7}{9}{\texorpdfstring {L\+E\+D\+\_\+3}{LED\_3}}{subsubsection.2.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.8}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4}{9}{subsubsection.2.6.2.8}}
\newlabel{morse__code_8h_a91f5af028cd707fcddafff4416925b21}{{2.6.2.8}{9}{\texorpdfstring {L\+E\+D\+\_\+4}{LED\_4}}{subsubsection.2.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.9}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UE}{9}{subsubsection.2.6.2.9}}
\newlabel{morse__code_8h_a56e165627f596c2f42f843ae6571de0e}{{2.6.2.9}{9}{\texorpdfstring {M\+A\+X\+\_\+\+A\+D\+C\+\_\+\+V\+A\+L\+UE}{MAX\_ADC\_VALUE}}{subsubsection.2.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.10}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HZ}{9}{subsubsection.2.6.2.10}}
\newlabel{morse__code_8h_a47711156c6f02bd12baf8755b717eb65}{{2.6.2.10}{9}{\texorpdfstring {P\+W\+M\+\_\+\+F\+R\+E\+Q\+\_\+\+HZ}{PWM\_FREQ\_HZ}}{subsubsection.2.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.11}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TS}{9}{subsubsection.2.6.2.11}}
\newlabel{morse__code_8h_a2d10214717c8a79b426e5d8c9af123fe}{{2.6.2.11}{9}{\texorpdfstring {P\+W\+M\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+C\+O\+U\+N\+TS}{PWM\_PERIOD\_COUNTS}}{subsubsection.2.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.12}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UM}{9}{subsubsection.2.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Typedef Documentation}{9}{subsection.2.6.3}}
\newlabel{morse__code_8h_aaa373490fd83670672be02d50e945e23}{{2.6.3}{9}{Typedef Documentation}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{9}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Enumeration Type Documentation}{9}{subsection.2.6.4}}
\newlabel{morse__code_8h_aa19be6305a5a4485e1e70de70ed7d677}{{2.6.4}{9}{Enumeration Type Documentation}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}states}{9}{subsubsection.2.6.4.1}}
\gdef \LT@iii {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{167.65544pt}}
\newlabel{morse__code_8h_aa19be6305a5a4485e1e70de70ed7d677a589b7d94a3d91d145720e2fed0eb3a05}{{2.3}{10}{\texorpdfstring {states}{states}}{table.2.3}{}}
\newlabel{morse__code_8h_aa19be6305a5a4485e1e70de70ed7d677a13d000b4d7dc70d90239b7430d1eb6b2}{{2.3}{10}{\texorpdfstring {states}{states}}{table.2.3}{}}
\newlabel{morse__code_8h_aa19be6305a5a4485e1e70de70ed7d677a56b36d0d0bb01b339cf1041adc08e262}{{2.3}{10}{\texorpdfstring {states}{states}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Function Documentation}{10}{subsection.2.6.5}}
\newlabel{morse__code_8h_a8cf7401e3e373bd2b28d664be0b062a0}{{2.6.5}{10}{Function Documentation}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}blink\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leds()}{10}{subsubsection.2.6.5.1}}
\newlabel{morse__code_8h_a78dd341e4a2057ee2dab7100bace4085}{{2.6.5.1}{10}{\texorpdfstring {blink\+\_\+leds()}{blink\_leds()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}delay()}{10}{subsubsection.2.6.5.2}}
\newlabel{morse__code_8h_a9b17e773efa1b970bb6c4332b837d420}{{2.6.5.2}{10}{\texorpdfstring {delay()}{delay()}}{subsubsection.2.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msg()}{10}{subsubsection.2.6.5.3}}
\newlabel{morse__code_8h_a58365390a2f6d58ce8173e26f693d999}{{2.6.5.3}{10}{\texorpdfstring {display\+\_\+msg()}{display\_msg()}}{subsubsection.2.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}app()}{10}{subsubsection.2.6.5.4}}
\newlabel{morse__code_8h_a2f73b052146cfb89b3581b0d27c358e8}{{2.6.5.4}{10}{\texorpdfstring {init\+\_\+app()}{init\_app()}}{subsubsection.2.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.5}morse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}code\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ecoding()}{11}{subsubsection.2.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Variable Documentation}{11}{subsection.2.6.6}}
\newlabel{morse__code_8h_a0895a6baabdda6bb10626033f1bdbc54}{{2.6.6}{11}{Variable Documentation}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}cur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}g}{11}{subsubsection.2.6.6.1}}
\newlabel{morse__code_8h_a27189fc71d8a31a89cfd67be58e3de2a}{{2.6.6.1}{11}{\texorpdfstring {cur\+\_\+delay\+\_\+g}{cur\_delay\_g}}{subsubsection.2.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}cur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}g}{11}{subsubsection.2.6.6.2}}
\newlabel{morse__code_8h_aa13c3c404c0acfa76fa050d96898315b}{{2.6.6.2}{11}{\texorpdfstring {cur\+\_\+state\+\_\+g}{cur\_state\_g}}{subsubsection.2.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.3}encoded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}g}{11}{subsubsection.2.6.6.3}}
\newlabel{morse__code_8h_abc4b0cf1b5026175d562674177dfd08c}{{2.6.6.3}{11}{\texorpdfstring {encoded\+\_\+msg\+\_\+g}{encoded\_msg\_g}}{subsubsection.2.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.4}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SG}{11}{subsubsection.2.6.6.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.10}}
