\begin{theindex}

  \item {\+\_\+general\+\_\+exception\+\_\+handler}
    \subitem {main.\+c}, \hyperpage{3}

  \indexspace

  \item {B\+I\+O\+S\+\_\+\+L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{6}
  \item {B\+I\+O\+S\+\_\+\+L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{6}
  \item {B\+I\+O\+S\+\_\+\+L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{6}
  \item {B\+I\+O\+S\+\_\+\+L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+L\+D5\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+L\+D6\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+L\+D7\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+L\+D8\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+S\+W1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+S\+W2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+S\+W3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{7}
  \item {B\+I\+O\+S\+\_\+\+S\+W4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{8}
  \item {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{8}
  \item {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{8}

  \indexspace

  \item {D\+:/git/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/belash-\/bo/lab5-\/6/main.\+c}, 
		\hyperpage{3}
  \item {D\+:/git/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/belash-\/bo/lab5-\/6/user.\+c}, 
		\hyperpage{4}
  \item {D\+:/git/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/belash-\/bo/lab5-\/6/user.\+h}, 
		\hyperpage{6}
  \item {Delay\+Ms}
    \subitem {user.\+c}, \hyperpage{5}
    \subitem {user.\+h}, \hyperpage{9}

  \indexspace

  \item {Init\+App}
    \subitem {user.\+c}, \hyperpage{5}
    \subitem {user.\+h}, \hyperpage{9}
  \item {Init\+B\+I\+O\+S\+G\+P\+IO}
    \subitem {user.\+c}, \hyperpage{5}
  \item {Init\+G\+P\+IO}
    \subitem {user.\+c}, \hyperpage{5}

  \indexspace

  \item {L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{8}
  \item {L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{8}
  \item {L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{8}
  \item {L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{8}

  \indexspace

  \item {main}
    \subitem {main.\+c}, \hyperpage{3}
  \item {main.\+c}
    \subitem {\+\_\+general\+\_\+exception\+\_\+handler}, \hyperpage{3}
    \subitem {main}, \hyperpage{3}
    \subitem {v\+Application\+Stack\+Overflow\+Hook}, \hyperpage{4}
    \subitem {v\+Application\+Tick\+Hook}, \hyperpage{4}
    \subitem {v\+Assert\+Called}, \hyperpage{4}

  \indexspace

  \item {Task1}
    \subitem {user.\+c}, \hyperpage{5}
    \subitem {user.\+h}, \hyperpage{9}
  \item {Task2}
    \subitem {user.\+c}, \hyperpage{5}
    \subitem {user.\+h}, \hyperpage{9}

  \indexspace

  \item {user.\+c}
    \subitem {Delay\+Ms}, \hyperpage{5}
    \subitem {Init\+App}, \hyperpage{5}
    \subitem {Init\+B\+I\+O\+S\+G\+P\+IO}, \hyperpage{5}
    \subitem {Init\+G\+P\+IO}, \hyperpage{5}
    \subitem {Task1}, \hyperpage{5}
    \subitem {Task2}, \hyperpage{5}
  \item {user.\+h}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{6}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{6}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{6}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D5\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D6\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D7\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D8\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+S\+W1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+S\+W2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+S\+W3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{7}
    \subitem {B\+I\+O\+S\+\_\+\+S\+W4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{8}
    \subitem {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{8}
    \subitem {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{8}
    \subitem {Delay\+Ms}, \hyperpage{9}
    \subitem {Init\+App}, \hyperpage{9}
    \subitem {L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{8}
    \subitem {L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{8}
    \subitem {L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{8}
    \subitem {L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{8}
    \subitem {Task1}, \hyperpage{9}
    \subitem {Task2}, \hyperpage{9}

  \indexspace

  \item {v\+Application\+Stack\+Overflow\+Hook}
    \subitem {main.\+c}, \hyperpage{4}
  \item {v\+Application\+Tick\+Hook}
    \subitem {main.\+c}, \hyperpage{4}
  \item {v\+Assert\+Called}
    \subitem {main.\+c}, \hyperpage{4}

\end{theindex}
