\begin{theindex}

  \item {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{10}
  \item {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{10}

  \indexspace

  \item {D\+:/\+K\+P\+I/pic32/lab4.\+X/\+U\+A\+R\+T.\+c}, \hyperpage{4}
  \item {D\+:/\+K\+P\+I/pic32/lab4.\+X/\+U\+A\+R\+T.\+h}, \hyperpage{6}
  \item {D\+:/\+K\+P\+I/pic32/lab4.\+X/configuration\+\_\+bits.\+c}, 
		\hyperpage{3}
  \item {D\+:/\+K\+P\+I/pic32/lab4.\+X/main.\+c}, \hyperpage{3}
  \item {D\+:/\+K\+P\+I/pic32/lab4.\+X/user.\+c}, \hyperpage{8}
  \item {D\+:/\+K\+P\+I/pic32/lab4.\+X/user.\+h}, \hyperpage{9}
  \item {Delay}
    \subitem {user.\+c}, \hyperpage{8}
    \subitem {user.\+h}, \hyperpage{11}

  \indexspace

  \item {Init\+App}
    \subitem {user.\+c}, \hyperpage{9}
    \subitem {user.\+h}, \hyperpage{11}
  \item {Init\+G\+P\+IO}
    \subitem {user.\+c}, \hyperpage{9}

  \indexspace

  \item {L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{10}
  \item {L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{10}
  \item {L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{10}
  \item {L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{11}

  \indexspace

  \item {main}
    \subitem {main.\+c}, \hyperpage{4}
  \item {main.\+c}
    \subitem {main}, \hyperpage{4}
    \subitem {N\+E\+L\+E\+MS}, \hyperpage{3}

  \indexspace

  \item {N\+E\+L\+E\+MS}
    \subitem {main.\+c}, \hyperpage{3}

  \indexspace

  \item {U\+A\+R\+T.\+c}
    \subitem {U\+A\+R\+T4\+\_\+getc}, \hyperpage{4}
    \subitem {U\+A\+R\+T4\+\_\+init}, \hyperpage{5}
    \subitem {U\+A\+R\+T4\+\_\+putc}, \hyperpage{5}
    \subitem {U\+A\+R\+T4\+\_\+puts}, \hyperpage{5}
    \subitem {U\+A\+R\+T4\+\_\+test}, \hyperpage{6}
  \item {U\+A\+R\+T.\+h}
    \subitem {U\+A\+R\+T4\+\_\+getc}, \hyperpage{6}
    \subitem {U\+A\+R\+T4\+\_\+init}, \hyperpage{7}
    \subitem {U\+A\+R\+T4\+\_\+putc}, \hyperpage{7}
    \subitem {U\+A\+R\+T4\+\_\+puts}, \hyperpage{7}
    \subitem {U\+A\+R\+T4\+\_\+test}, \hyperpage{8}
  \item {U\+A\+R\+T4\+\_\+getc}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{4}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{6}
  \item {U\+A\+R\+T4\+\_\+init}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{5}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{7}
  \item {U\+A\+R\+T4\+\_\+putc}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{5}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{7}
  \item {U\+A\+R\+T4\+\_\+puts}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{5}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{7}
  \item {U\+A\+R\+T4\+\_\+test}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{6}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{8}
  \item {user.\+c}
    \subitem {Delay}, \hyperpage{8}
    \subitem {Init\+App}, \hyperpage{9}
    \subitem {Init\+G\+P\+IO}, \hyperpage{9}
  \item {user.\+h}
    \subitem {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{10}
    \subitem {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{10}
    \subitem {Delay}, \hyperpage{11}
    \subitem {Init\+App}, \hyperpage{11}
    \subitem {L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{10}
    \subitem {L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{10}
    \subitem {L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{10}
    \subitem {L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{11}

\end{theindex}
